# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 10:42:46  April 23, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Bbqm_pro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Bbqm_pro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:42:46  APRIL 23, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE Bbqm_pro.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_A9 -to empty
set_location_assignment PIN_A10 -to full
set_location_assignment PIN_B8 -to input1
set_location_assignment PIN_A7 -to input2
set_location_assignment PIN_C14 -to leds_pcount[6]
set_location_assignment PIN_E15 -to leds_pcount[5]
set_location_assignment PIN_C15 -to leds_pcount[4]
set_location_assignment PIN_C16 -to leds_pcount[3]
set_location_assignment PIN_E16 -to leds_pcount[2]
set_location_assignment PIN_D17 -to leds_pcount[1]
set_location_assignment PIN_C17 -to leds_pcount[0]
set_location_assignment PIN_F18 -to leds_wtime1[6]
set_location_assignment PIN_E20 -to leds_wtime1[5]
set_location_assignment PIN_E19 -to leds_wtime1[4]
set_location_assignment PIN_J18 -to leds_wtime1[3]
set_location_assignment PIN_H19 -to leds_wtime1[2]
set_location_assignment PIN_F19 -to leds_wtime1[1]
set_location_assignment PIN_F20 -to leds_wtime1[0]
set_location_assignment PIN_J20 -to leds_wtime2[6]
set_location_assignment PIN_K20 -to leds_wtime2[5]
set_location_assignment PIN_L18 -to leds_wtime2[4]
set_location_assignment PIN_N18 -to leds_wtime2[3]
set_location_assignment PIN_M20 -to leds_wtime2[2]
set_location_assignment PIN_N19 -to leds_wtime2[1]
set_location_assignment PIN_N20 -to leds_wtime2[0]
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_D12 -to tcount[1]
set_location_assignment PIN_C11 -to tcount[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top